# hngf

./: .gitlab-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sideproject/: App.kt
app/src/main/java/com/example/sideproject/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/sideproject/data/local/: LotteryDatabase.kt
app/src/main/java/com/example/sideproject/data/local/User/: UserDao.kt
app/src/main/java/com/example/sideproject/data/model/: Account.kt  ApiBaseResponse.kt  Chat.kt  LoggedInUser.kt  UserInfo.kt  Winning.kt
app/src/main/java/com/example/sideproject/data/remote/: ApiError.kt  Service.kt  ServiceClient.kt
app/src/main/java/com/example/sideproject/data/remote/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/sideproject/data/remote/lottery/: LotteryRepository.kt  WiningDataSource.kt  WiningPageDataSourceFactory.kt
app/src/main/java/com/example/sideproject/data/remote/user/: UserRepository.kt
app/src/main/java/com/example/sideproject/ui/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/example/sideproject/ui/base/: BaseViewHolder.kt
app/src/main/java/com/example/sideproject/ui/chat/: ChatFragment.kt  ChatListAdapter.kt  ChatViewModel.java
app/src/main/java/com/example/sideproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/sideproject/ui/login/vo/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/sideproject/ui/main/: MainActivity.kt  PlayFragment.kt  UserViewModel.kt  UserViewModelFactory.kt  WinningListFragment.kt
app/src/main/java/com/example/sideproject/ui/main/wining/: WiningListAdapter.kt  WiningListFragment.kt  WiningViewModel.kt  WiningViewModelFactory.kt
app/src/main/java/com/example/sideproject/ui/user/: UserEditFragment.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/sideproject/ui/user/vo/: UserEditResult.kt  UserFormState.kt
app/src/main/java/com/example/sideproject/utils/: Constant.kt  Extensions.kt  RxTransFormers.kt  SharePreferenceManager.kt
app/src/main/java/com/example/sideproject/utils/widget/: CircularTextView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_oval_black.xml  divider_line.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_play.xml  fragment_user.xml  fragment_user_edit.xml  fragment_winning_list.xml  item_msg.xml  list_item_msg.xml  list_item_msg_connect.xml  list_item_msg_disconnect.xml  list_item_wining.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+1 files in other folders)
