<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_edit_navigation"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.sideproject.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userEditFragment"
            app:destination="@id/userEditFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.example.sideproject.ui.user.UserEditFragment"
        android:label="UserEditFragment" />
</navigation>